
08/01/2022 01:14:24 AM : Money Fed $1 $1.0
08/01/2022 01:14:31 AM : Money Fed $1 $2.0
08/01/2022 01:32:06 AM : Money Fed $5 $5.0
08/01/2022 01:32:17 AM : Money Fed $10 $15.0
08/01/2022 01:32:23 AM : Wonka Bar Candy null 12.65 10.30
08/01/2022 01:32:23 AM : Wonka Bar Candy null 12.65 10.30
08/01/2022 01:32:31 AM : Moonpie Candy null 9.70 6.75
08/01/2022 01:32:31 AM : Moonpie Candy null 9.70 6.75
08/01/2022 01:35:37 AM : Money Fed $20 $20.0
08/01/2022 01:36:11 AM : Money Fed $20 $20.0
08/01/2022 01:36:20 AM : Snykkers Candy com.techelevator.application.SelectItem@59906517 15.75 11.50
08/01/2022 01:36:20 AM : Snykkers Candy com.techelevator.application.SelectItem@59906517 15.75 11.50
08/01/2022 01:36:26 AM : Chippos Munchy com.techelevator.application.SelectItem@5bfbf16f 11.90 8.05
08/01/2022 01:36:26 AM : Chippos Munchy com.techelevator.application.SelectItem@5bfbf16f 11.90 8.05
08/01/2022 01:42:57 AM : Money Fed $20 $20.0
08/01/2022 01:43:21 AM : Money Fed $20 $20.0
08/01/2022 01:43:28 AM : Moonpie Candy null 17.05 14.10
08/01/2022 01:43:28 AM : Moonpie Candy null 17.05 14.10
